<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from themesflat.com/html/aquarius/course_single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Jan 2019 17:22:56 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Aquarius - Educational HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky">   
    <div class="loader">
        <span class="loader1 block-loader"></span>
        <span class="loader2 block-loader"></span>
        <span class="loader3 block-loader"></span>
    </div>
    
    <!-- Boxed -->
    <div class="boxed">

    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="language">        
                        <ul class="flat-information">
                            <li class="email"><a href="mailto:AlitStudios@gmail.com">AlitStudios@gmail.com</a></li>
                            <li class="phone"><a href="61383766284.html">+61 3 8376 6284</a></li>
                            <li class="current"><a href="#">English</a>
                                <ul>  
                                    <li class="en"><a href="#">English</a></li>
                                    <li class="ge"><a href="#">German</a></li>
                                    <li class="pl"><a href="#">Polish</a></li>
                                    <li class="ru"><a href="#">Russian</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.language -->
                </div><!-- /.col-md-6 -->   
                <div class="col-md-6">
                    <div class="top-navigator">
                        <ul>
                            <li><a href="#">Register</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div><!-- /.top-navigator --> 
                </div><!-- /.col-md-6 -->              
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.top -->

    <!-- Header -->            
    <header id="header" class="header clearfix"> 
        <div class="header-wrap clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div id="logo" class="logo">
                            <a href="index-2.html" rel="home">
                                <img src="images/logo.png" alt="image">
                            </a>
                        </div><!-- /.logo -->
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-10">
                        <div class="nav-wrap">
                            
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu"> 
                                    <li class="home">
                                        <a href="index-2.html">Home</a>
                                        <ul class="submenu"> 
                                            <li><a href="index-2.html">Home version 1</a></li>
                                            <li><a href="index_2.html">Home version 2</a></li>
                                            <li><a href="index_3.html">Home version 3</a></li>
                                            <li><a href="index_4.html">Home version 4</a></li>
                                            <li><a href="index_animated.html">Home Animated</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="course.html">Course</a>
                                        <ul class="submenu">
                                            <li><a href="course.html">Course</a></li>
                                            <li><a href="course_list.html">Course List</a></li>
                                            <li><a href="course_single.html">Course Detail</a></li>
                                            <li><a href="course_categories.html">Course Categories</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul class="submenu right-sub-menu"> 
                                            <li class="sub-parent"><a href="#">About Us</a>
                                                <ul class="submenu"> 
                                                    <li><a href="about_us_1.html">About Us 01</a></li>
                                                    <li><a href="about_us_2.html">About Us 02</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>
                                            
                                            <li class="sub-parent"><a href="#">Contac Us</a>
                                                <ul class="submenu"> 
                                                    <li><a href="contact_us.html">Contact Us 01</a></li>
                                                    <li><a href="contact_us_2.html">Contact Us 02</a></li>                                            
                                                </ul><!-- /.submenu -->               
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="#">Gallery</a>
                                        <ul class="submenu right-sub-menu">
                                            <li><a href="gallery_v1.html">Gallery 01</a></li>
                                            <li><a href="gallery_v2.html">Gallery 02</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>                                                
                                    <li><a href="blog.html">Blog </a>
                                        <ul class="submenu right-sub-menu"> 
                                            <li><a href="blog.html">Blog FullWidth</a>
                                            </li>
                                            <li><a href="blog_v2.html">Blog masonry</a></li>           
                                            <li><a href="blog_single.html">Blog Single 01</a></li>
                                            <li><a href="blog_single_v2.html">Blog Single 02</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="course.html">Shop</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->  
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.col-md-10 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="show-search">
                <a href="#"><i class="fa fa-search"></i></a>                
            </div><!-- /.show-search -->
            <div class="nav-search">
                <div class="container"> 
                    <div class="col-md-12">
                       <div class="top-search" id="s1">
                            <aside id="search-4" class="widget widget_search">
                                <form role="search" method="get" class="search-form">
                                    <label>
                                        <input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:">
                                    </label>
                                    <input type="submit" class="search-submit" value="Search">
                                </form>
                            </aside>                    
                        </div><!-- /.top-search -->
                    </div>
                </div>
            </div><!-- /.nav-search -->             
        </div><!-- /.header-inner --> 
    </header><!-- /.header -->

    <!-- Page title -->
    <div class="page-title parallax parallax1">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">                    
                    <div class="page-title-heading">
                        <h1 class="title">Engineering & Technology</h1>
                        <div class="breadcrumbs">
                            <ul>
                                <li><a href="index-2.html">Home</a></li>
                                <li>All Course 2</li>
                            </ul>                   
                        </div>
                    </div><!-- /.page-title-captions --> 
                    
                </div><!-- /.col-md-12 -->  
            </div><!-- /.row -->  
        </div><!-- /.container -->                      
    </div><!-- /.page-title -->

    <!-- Course single -->
    <section class="flat-row">
        <div class="course-single">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="course-entry">
                            <h6 class="course-title">Introduction To Mobile Apps Development</h6>
                            <ul class="course-info clearfix">
                                <li class="teacher clearfix">
                                    <div class="img">
                                        <img src="images/teacher/9.png" alt="image">
                                    </div>
                                    <div class="info">
                                        <p>Teacher</p>
                                        <a href="#" class="name-teacher">Michael Windzor</a>
                                    </div>
                                </li>
                                <li class="categories">
                                    <p>Categories</p>
                                    <a href="#" class="course-name">Engineering & Technology</a>
                                </li>
                                <li class="review">
                                    <p>Review</p>
                                    <ul class="review-rating">
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                    </ul>
                                    <span class="value-review"><a href="#">( 3 REVIEWS )</a></span>
                                </li>
                            </ul>
                            <div class="course-image"><img src="images/course/course-single.jpg" alt="image"></div>
                            <h6 class="title">descripsion</h6>

                            <div class="content-desc">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ornare dignissim felis nec malesuada. Nunc fringilla est nec nisi accumsan porta. Praesent non aliquam augue, sed aliquet elit. Nam pretium eu est sed tincidunt. Donec ullamcorper odio vitae felis tempor suscipit tincidunt nec orci. Duis vulputate, nunc id vestibulum imperdiet, dui neque mattis erat, maximus ornare nisi nisi tempor ante.</p>
                                <p>Cras feugiat sodales arcu. Sed id luctus purus. Aenean tristique risus id sem sollicitudin elementum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Mauris viverra quis velit ac lobortis. Donec fringilla rhoncus magna. Maecenas elit lorem, tincidunt non gravida sed, consectetur sed nunc. Suspendisse pretium elit ac viverra faucibus.</p>
                                <ul>
                                    <li>Pellentesque placerat, ex ac tempor convallis</li>
                                    <li>Orci arcu vulputate sapien, vel pulvinar risus enim at libero. </li>
                                    <li>Vivamus elementum vehicula sapien vitae tincidunt.</li>
                                    <li>Fusce a felis sed leo porttitor cursus</li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ornare dignissim felis nec malesuada. Nunc fringilla est nec nisi accumsan porta. Praesent non aliquam augue, sed aliquet elit. Nam pretium eu est sed tincidunt. Donec ullamcorper odio vitae felis tempor suscipit tincidunt nec orci. Duis vulputate, nunc id vestibulum imperdiet, dui neque mattis erat, maximus ornare nisi nisi tempor ante. </p>
                            </div>

                            <div class="curriculum-section">
                                <h6 class="title">Curriculum</h6>
                                <ul class="curriculum">
                                    <li class="section">
                                        <h6 class="section-title">Getting Started</h6>
                                        <ul class="section-content">
                                            <li class="course-lesson">
                                                <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                                                <span class="index">Lecture 1.1</span>
                                                <a href="#" class="lesson-title">Welcome to the Course!</a>
                                                <a href="#" class="lesson-preview">Preview</a>
                                                <span class="meta">30 min</span>
                                            </li>

                                            <li class="course-lesson">
                                                <i class="fa fa-file" aria-hidden="true"></i>
                                                <span class="index">Lecture 1.2</span>
                                                <span class="lesson-title">Welcome to the Course!</span>
                                                <span class="lesson-preview">Looked</span>
                                                <span class="meta">30 min</span>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="section">
                                        <h6 class="section-title">RESOURCES</h6>
                                        <ul class="section-content">
                                            <li class="course-lesson">
                                                <i class="fa fa-file" aria-hidden="true"></i>
                                                <span class="index">Lecture 2.1</span>
                                                <span class="lesson-title">Welcome to the Course!</span>
                                                <span class="lesson-preview">Looked</span>
                                                <span class="meta">30 min</span>
                                            </li>

                                            <li class="course-lesson">
                                                <i class="fa fa-file" aria-hidden="true"></i>
                                                <span class="index">Lecture 2.2</span>
                                                <span class="lesson-title">Welcome to the Course!</span>
                                                <span class="lesson-preview">Looked</span>
                                                <span class="meta">30 min</span>
                                            </li>

                                            <li class="course-lesson">
                                                <i class="fa fa-file" aria-hidden="true"></i>
                                                <span class="index">Lecture 2.3</span>
                                                <span class="lesson-title">Welcome to the Course!</span>
                                                <span class="lesson-preview">Looked</span>
                                                <span class="meta">30 min</span>
                                            </li>

                                            <li class="course-lesson">
                                                <i class="fa fa-file" aria-hidden="true"></i>
                                                <span class="index">Lecture 2.4</span>
                                                <span class="lesson-title">Welcome to the Course!</span>
                                                <span class="lesson-preview">Looked</span>
                                                <span class="meta">30 min</span>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="section">
                                        <h6 class="section-title">STRUCTURE</h6>
                                        <ul class="section-content">
                                            <li class="course-lesson">
                                                <i class="fa fa-file" aria-hidden="true"></i>
                                                <span class="index">Lecture 3.1</span>
                                                <span class="lesson-title">Welcome to the Course!</span>
                                                <span class="lesson-preview">Looked</span>
                                                <span class="meta">30 min</span>
                                            </li>

                                            <li class="course-lesson">
                                                <i class="fa fa-file" aria-hidden="true"></i>
                                                <span class="index">Lecture 3.2</span>
                                                <span class="lesson-title">Welcome to the Course!</span>
                                                <span class="lesson-preview">Looked</span>
                                                <span class="meta">30 min</span>
                                            </li>

                                            <li class="course-lesson">
                                                <i class="fa fa-file" aria-hidden="true"></i>
                                                <span class="index">Lecture 3.3</span>
                                                <span class="lesson-title">Welcome to the Course!</span>
                                                <span class="lesson-preview">Looked</span>
                                                <span class="meta">30 min</span>
                                            </li>

                                            <li class="course-lesson">
                                                <i class="fa fa-file" aria-hidden="true"></i>
                                                <span class="index">Lecture 3.4</span>
                                                <span class="lesson-title">Welcome to the Course!</span>
                                                <span class="lesson-preview">Looked</span>
                                                <span class="meta">30 min</span>
                                            </li>
                                        </ul>
                                    </li>

                                    <li class="section">
                                        <h6 class="section-title">STRUCTURE</h6>
                                        <ul class="section-content">
                                            <li class="course-lesson">
                                                <i class="fa fa-file" aria-hidden="true"></i>
                                                <span class="index">Lecture 3.1</span>
                                                <span class="lesson-title">Welcome to the Course!</span>
                                                <span class="lesson-preview">Looked</span>
                                                <span class="meta">30 min</span>
                                            </li>

                                            <li class="course-lesson">
                                                <i class="fa fa-file" aria-hidden="true"></i>
                                                <span class="index">Lecture 3.2</span>
                                                <span class="lesson-title">Welcome to the Course!</span>
                                                <span class="lesson-preview">Looked</span>
                                                <span class="meta">30 min</span>
                                            </li>

                                            <li class="course-lesson">
                                                <i class="fa fa-file" aria-hidden="true"></i>
                                                <span class="index">Lecture 3.3</span>
                                                <span class="lesson-title">Welcome to the Course!</span>
                                                <span class="lesson-preview">Looked</span>
                                                <span class="meta">30 min</span>
                                            </li>

                                            <li class="course-lesson">
                                                <i class="fa fa-check" aria-hidden="true"></i>
                                                <span class="index index1">Quiz</span>
                                                <span class="lesson-title">Final Quiz</span>
                                                <span class="lesson-preview">Looked</span>
                                                <span class="meta">30 min</span>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div><!-- /.curriculum-section -->

                            <div class="course-section-comment">                
                                <div class="course-author-post">                            
                                    <h6 class="title">About author</h6>
                                    <article class="author">
                                        <div class="author-avatar">
                                            <img src="images/blog/author-avatar.jpg" alt="image">
                                        </div>
                                        <div class="position">
                                            <div class="author-meta">
                                                <h4><a href="#">Michael Windzor</a></h4>
                                                <p>Wed Design Teacher</p>
                                            </div>
                                        </div>
                                        <ul class="flat-socials">
                                            <li>
                                                <a href="#" title="facebook"><i class="fa fa-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" title="twitter"><i class="fa fa-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" title="linkedin"><i class="fa fa-linkedin"></i></a>
                                            </li>
                                            <li>
                                                <a href="#" title="google-plus"><i class="fa fa-youtube-play"></i></a>
                                            </li>                                            
                                        </ul>         
                                        <div class="author-detail">
                                            <p class="author-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at eros vitae libero posuere efficitur et vel erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce lacinia risus metus, quis sodales ipsum aliquam vel. Duis accumsan fringilla justo vel dignissim.</p>
                                        </div>
                                    </article><!-- /.comment -->                                
                                </div><!-- /.author-post -->                            
                            </div><!-- /.section-comment -->

                            <div class="course-rating">
                                <h6 class="title">reviews</h6>
                                <div class="average-rating">
                                    <p class="rating-title">Average Rating</p>
                                    <div class="rating-box">
                                        <div class="average-value">5</div>
                                        <div class="review-star">
                                            <div class="review-stars-rated">
                                                <ul class="review-rating">
                                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="review-amount">6 Ratings</div>
                                    </div><!-- /.rating-box -->
                                </div><!-- /.average-rating --> 

                                <div class="detailed-rating">
                                    <p class="rating-title">Detailed Rating</p>
                                    <div class="rating-box">
                                        <div class="detailed">
                                            <div class="stars">
                                                <div class="key">Star 5</div>
                                                <div class="bar">
                                                    <div class="full-bar">
                                                        <div style="width: 100%"></div>
                                                    </div>
                                                </div>
                                                <div class="value">4</div>
                                            </div>
                                            <div class="stars">
                                                <div class="key">Star 4</div>
                                                <div class="bar">
                                                    <div class="full-bar">
                                                        <div style="width: 100%"></div>
                                                    </div>
                                                </div>
                                                <div class="value">2</div>
                                            </div>
                                            <div class="stars">
                                                <div class="key">Star 3</div>
                                                <div class="bar">
                                                    <div class="full-bar">
                                                        <div style="width: 0"></div>
                                                    </div>
                                                </div>
                                                <div class="value">0</div>
                                            </div>
                                            <div class="stars">
                                                <div class="key">Star 2</div>
                                                <div class="bar">
                                                    <div class="full-bar">
                                                        <div style="width: 0"></div>
                                                    </div>
                                                </div>
                                                <div class="value">0</div>
                                            </div>
                                            <div class="stars">
                                                <div class="key"> Star 1 </div>
                                                <div class="bar">
                                                    <div class="full-bar">
                                                        <div style="width: 0"></div>
                                                    </div>
                                                </div>
                                                <div class="value">0</div>
                                            </div>
                                        </div>
                                    </div>  
                                </div><!-- /.detailed-rating -->
                            </div><!-- /.course-rating -->

                            <div class="course-comment-post">
                                <div class="comment-list-wrap">   
                                    <ul class="comment-list">
                                        <li>
                                            <article class="comment">
                                                <h4 class="title comment-author">Michael windzor</h4>
                                                <div class="comment-avatar">
                                                    <img src="images/blog/comment-avatar.jpg" alt="image">
                                                </div>                  
                                                <div class="comment-detail">
                                                    <div class="comment-meta">
                                                        <ul class="review-rating">
                                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                        </ul> 
                                                        <span class="comment-date"><a href="#">3 days ago</a></span>
                                                        <p>Great Guide to get the job</p>
                                                    </div>
                                                    <p class="comment-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at eros vitae libero posuere efficitur et vel erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</p>
                                                </div><!-- /.comment-detail -->
                                            </article><!-- /.comment -->
                                        </li>

                                        <li>
                                            <article class="comment">
                                                <h4 class="title comment-author">Michael windzor</h4>
                                                <div class="comment-avatar">
                                                    <img src="images/blog/comment-avatar.jpg" alt="image">
                                                </div>                  
                                                <div class="comment-detail">                                                    
                                                    <div class="comment-meta">
                                                        <ul class="review-rating">
                                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                            <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                        </ul> 
                                                        <span class="comment-date"><a href="#">3 days ago</a></span>
                                                    </div>
                                                    <p class="comment-body">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at eros vitae libero posuere efficitur et vel erat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</p>
                                                </div><!-- /.comment-detail -->
                                            </article><!-- /.comment -->
                                        </li>
                                    </ul><!-- /.comment-list -->
                                </div><!-- /.comment-list-wrap -->

                                <div id="respond" class="course-comment-respond">
                                    <h4 class="title comment-title">Add a review</h4>
                                    <form class="flat-contact-form" id="contactform5" method="post" action="http://themesflat.com/html/aquarius/contact/contact-process.php">
                                        <div class="field clearfix">      
                                            <div class="wrap-type-input">                    
                                                <div class="input-wrap name">
                                                    <input type="text" value="" tabindex="1" placeholder="Name" name="name" id="name" required="">
                                                </div>
                                                <div class="input-wrap email">
                                                    <input type="email" value="" tabindex="2" placeholder="Email" name="email" id="email-contact" required="">
                                                </div> 
                                            </div>
                                            <div class="your-rating">
                                                <span>Your Rating </span>
                                                <div class="rating">
                                                    <ul class="review-rating">
                                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="textarea-wrap">
                                                <textarea class="type-input" tabindex="3" placeholder="Your Review" name="message" id="message-contact" required=""></textarea>
                                            </div>
                                        </div>
                                        <div class="submit-wrap">
                                            <button>Submit</button>
                                        </div>
                                    </form><!-- /.comment-form -->
                                </div><!-- /#respond -->
                            </div>
                        </div><!-- /.course-entry -->
                    </div><!-- /.col-md-8 -->

                    <div class="col-md-4">
                        <div class="course-sidebar">
                            <div class="course-widget-price">
                                <h6 class="price">$350</h6>
                                <ul>
                                    <li>
                                        <i class="fa fa-calendar" aria-hidden="true"></i>
                                        <span>Starts</span>
                                        <span class="time">January 8th, 2016</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                                        <span>Duration</span>
                                        <span class="time">30 Days</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-file" aria-hidden="true"></i>
                                        <span>Lectures</span>
                                        <span class="time">10</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                                        <span>Video</span>
                                        <span class="time">8 Hours</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-users" aria-hidden="true"></i>
                                        <span>Student</span>
                                        <span class="time">15</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-level-up" aria-hidden="true"></i>
                                        <span>Level</span>
                                        <span class="time">All level</span>
                                    </li>
                                </ul>
                                <h6 class="bt-course">Take this course</h6>
                            </div><!-- /.widget-course-price -->

                            <div class="course-widget-categories">
                                <h6 class="course-widget-title">Categories</h6>
                                <ul>
                                    <li><a href="#">Business and Economics</a></li>
                                    <li><a href="#">Language</a></li>
                                    <li><a href="#">Arts</a></li>
                                    <li><a href="#">Fashion</a></li>
                                    <li><a href="#">Health Studies</a></li>
                                    <li><a href="#">Food and Beverage Studies</a></li>
                                    <li><a href="#">Engineering & Technology</a></li>
                                </ul>
                            </div><!-- /.widget -->

                            <div class="course-widget-featured">
                                <h6 class="course-widget-title">Featured courses</h6>
                                <ul>
                                    <li>
                                        <div class="course-thumb">
                                            <a href="#"><img src="images/course/f1.png" alt="image"></a>
                                        </div>
                                        <div class="content">
                                            <h6 class="title"><a href="#">How to Become a Startup Founder</a></h6>
                                            <p class="price">$150</p>
                                            <ul class="review-rating">
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            </ul>
                                            <p class="name-teacher">Michael Windzor</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="course-thumb">
                                            <a href="#"><img src="images/course/f1.png" alt="image"></a>
                                        </div>
                                        <div class="content">
                                            <h6 class="title"><a href="#">How to Become a Startup Founder</a></h6>
                                            <p class="price">$150</p>
                                            <ul class="review-rating">
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            </ul>
                                            <p class="name-teacher">Michael Windzor</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="course-thumb">
                                            <a href="#"><img src="images/course/f1.png" alt="image"></a>
                                        </div>
                                        <div class="content">
                                            <h6 class="title"><a href="#">How to Become a Startup Founder</a></h6>
                                            <p class="price">$150</p>
                                            <ul class="review-rating">
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                <li><a href="#"><i class="fa fa-star"></i></a></li>
                                            </ul>
                                            <p class="name-teacher">Michael Windzor</p>
                                        </div>
                                    </li>
                                </ul>
                            </div><!-- /.course-widget-featured -->

                            <div class="course-widget-working-hours">
                                <h6 class="course-widget-title">working hours</h6>
                                <ul>
                                    <li>
                                        <span class="calendar">Monday</span>
                                        <span class="hours">9:30 am - 6:00 pm</span>
                                    </li>
                                    <li>
                                        <span class="calendar">Tuesday</span>
                                        <span class="hours">9:30 am - 6:00 pm</span>
                                    </li>
                                    <li>
                                        <span class="calendar">Wednesday</span>
                                        <span class="hours">9:30 am - 6:00 pm</span>
                                    </li>
                                    <li>
                                        <span class="calendar">Thursday</span>
                                        <span class="hours">9:30 am - 6:00 pm</span>
                                    </li>
                                    <li>
                                        <span class="calendar">Friday</span>
                                        <span class="hours">9:30 am - 6:00 pm</span>
                                    </li>
                                    <li>
                                        <span class="calendar">Saturday</span>
                                        <span class="hours">Closed</span>
                                    </li>
                                    <li>
                                        <span class="calendar">Sunday</span>
                                        <span class="hours">Closed</span>
                                    </li>
                                </ul>
                            </div><!-- /.course-widget-working-hours -->
                        </div><!-- /.course-sidebar -->
                    </div><!-- /.col-md-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.course-detail -->
    </section>
   
    <!-- Footer -->
    <footer class="footer">        
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="widget widget-text">
                        <img src="images/logo-f1.png" alt="logo-footer">
                    </div>
                </div><!-- /.col-md-12 -->    
            </div><!-- /.row -->    

            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="sidebar-inner-footer">
                        <div class="widget widget-infomation">
                            <ul class="flat-information">
                                <li class="email"><a href="mailto:AlitStudios@gmail.com">AlitStudios@gmail.com</a></li>  
                                <li class="phone"><a href="61383766284.html">+61 3 8376 6284</a></li>
                                <li class="address">121 King Street, Melbourne  Victoria 3000 Australia</li>
                                
                            </ul>
                        </div>
                    </div><!-- /.sidebar-inner-footer -->    
                </div><!-- /.col-md-12 -->    
            </div><!-- /.row -->    

            <div class="row"> 
                <div class="footer-widgets">
                    <div class="col-md-2">  
                        <div class="widget widget_categories">
                            <h4 class="widget-title">Links</h4>
                            <ul>
                                <li><a href="#">ourses</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Maintenance</a></li>
                            </ul>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-2 --> 

                    <div class="col-md-2">  
                        <div class="widget widget_categories">
                            <h4 class="widget-title">SUPPORT</h4>
                            <ul>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Forums</a></li>
                                <li><a href="#">Language Packs</a></li>
                                <li><a href="#">Release Status</a></li>
                            </ul>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-2 --> 

                    <div class="col-md-2">  
                        <div class="widget widget_categories">
                            <h4 class="widget-title">Our School</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Become a Teacher</a></li>
                                <li><a href="#">Our Teacher</a></li>
                            </ul>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-2 --> 

                    <div class="col-md-6">
                        <div class="widget widget_mc4wp">
                            <div id="mc4wp-form-1" class="form mc4wp-form clearfix">
                                <form method="post">
                                    <p> <label>Subscribe now and receive weekly newsletter with educational materials, new courses, interesting posts, popular books and much more!</label></p>
                                    <p>
                                    <input type="email" name="EMAIL" placeholder="Your email address" required="">                                   
                                    <input type="submit" value="SUBSCRIBE">
                                    </p>
                               </form>
                            </div>
                        </div><!-- /.widget_mc4wp -->
                    </div><!-- /.col-md-6 -->
                </div><!-- /.footer-widgets -->
            </div><!-- /.row -->    
        </div><!-- /.container -->
    </footer>

    <!-- Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="line-top"></div>
                </div>
            </div>
            <div class="row">
                <div class="container-bottom">
                    <div class="col-md-6">
                        <div class="copyright"> 
                            <p>© Copyright <a href="#">Alitstudio</a> 2015. All Rights Reserved.
                            </p>
                        </div>                   
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6">
                        <ul class="flat-socials text-right">
                            <li class="facebook">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="instagram">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li class="linkedin">
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>              
                    </div><!-- /.col-md-6 -->
                </div><!-- /.container-bottom -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>   

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>
    <script type="text/javascript" src="javascript/jquery.sticky.js"></script>
    <script type="text/javascript" src="javascript/smoothscroll.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>
</body>

<!-- Mirrored from themesflat.com/html/aquarius/course_single.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Jan 2019 17:23:02 GMT -->
</html>