<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from themesflat.com/html/aquarius/index_3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Jan 2019 17:22:04 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Aquarius - Educational HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky">   
    <div class="loader">
        <span class="loader1 block-loader"></span>
        <span class="loader2 block-loader"></span>
        <span class="loader3 block-loader"></span>
    </div>
    
    <!-- Boxed -->
    <div class="boxed">

    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="language">        
                        <ul class="flat-information">
                            <li class="email"><a href="mailto:AlitStudios@gmail.com">AlitStudios@gmail.com</a></li>
                            <li class="phone"><a href="61383766284.html">+61 3 8376 6284</a></li>
                            <li class="current"><a href="#">English</a>
                                <ul>  
                                    <li class="en"><a href="#">English</a></li>
                                    <li class="ge"><a href="#">German</a></li>
                                    <li class="pl"><a href="#">Polish</a></li>
                                    <li class="ru"><a href="#">Russian</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div><!-- /.language -->
                </div><!-- /.col-md-6 -->   
                <div class="col-md-6">
                    <div class="top-navigator">
                        <ul>
                            <li><a href="#">Register</a></li>
                            <li><a href="login.html">Login</a></li>
                        </ul>
                    </div><!-- /.top-navigator --> 
                </div><!-- /.col-md-6 -->              
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div><!-- /.top -->

    <!-- Header -->            
    <header id="header" class="header clearfix"> 
        <div class="header-wrap clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div id="logo" class="logo">
                            <a href="index-2.html" rel="home">
                                <img src="images/logo.png" alt="image">
                            </a>
                        </div><!-- /.logo -->
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-10">
                        <div class="nav-wrap">
                            
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu"> 
                                    <li class="home">
                                        <a href="index-2.html">Home</a>
                                        <ul class="submenu"> 
                                            <li><a href="index-2.html">Home version 1</a></li>
                                            <li><a href="index_2.html">Home version 2</a></li>
                                            <li><a href="index_3.html">Home version 3</a></li>
                                            <li><a href="index_4.html">Home version 4</a></li>
                                            <li><a href="index_animated.html">Home Animated</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="course.html">Course</a>
                                        <ul class="submenu">
                                            <li><a href="course.html">Course</a></li>
                                            <li><a href="course_list.html">Course List</a></li>
                                            <li><a href="course_single.html">Course Detail</a></li>
                                            <li><a href="course_categories.html">Course Categories</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="#">Pages</a>
                                        <ul class="submenu right-sub-menu"> 
                                            <li class="sub-parent"><a href="#">About Us</a>
                                                <ul class="submenu"> 
                                                    <li><a href="about_us_1.html">About Us 01</a></li>
                                                    <li><a href="about_us_2.html">About Us 02</a></li>
                                                </ul><!-- /.submenu -->
                                            </li>
                                            
                                            <li class="sub-parent"><a href="#">Contac Us</a>
                                                <ul class="submenu"> 
                                                    <li><a href="contact_us.html">Contact Us 01</a></li>
                                                    <li><a href="contact_us_2.html">Contact Us 02</a></li>                                            
                                                </ul><!-- /.submenu -->               
                                            </li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="#">Gallery</a>
                                        <ul class="submenu right-sub-menu">
                                            <li><a href="gallery_v1.html">Gallery 01</a></li>
                                            <li><a href="gallery_v2.html">Gallery 02</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>                                                
                                    <li><a href="blog.html">Blog </a>
                                        <ul class="submenu right-sub-menu"> 
                                            <li><a href="blog.html">Blog FullWidth</a>
                                            </li>
                                            <li><a href="blog_v2.html">Blog masonry</a></li>           
                                            <li><a href="blog_single.html">Blog Single 01</a></li>
                                            <li><a href="blog_single_v2.html">Blog Single 02</a></li>
                                        </ul><!-- /.submenu -->
                                    </li>
                                    <li><a href="course.html">Shop</a></li>
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->  
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.col-md-10 -->
                </div><!-- /.row -->
            </div><!-- /.container -->

            <div class="show-search">
                <a href="#"><i class="fa fa-search"></i></a>                
            </div><!-- /.show-search -->

            <div class="nav-search">
                <div class="container"> 
                    <div class="col-md-12">
                       <div class="top-search" id="s1">
                            <aside id="search-4" class="widget widget_search">
                                <form role="search" method="get" class="search-form">
                                    <label>
                                        <input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:">
                                    </label>
                                    <input type="submit" class="search-submit" value="Search">
                                </form>
                            </aside>                    
                        </div><!-- /.top-search -->
                    </div>
                </div>
            </div><!-- /.nav-search -->             
        </div><!-- /.header-inner --> 
    </header><!-- /.header -->

    <!-- Slider -->
    <div class="tp-banner-container">
        <div class="tp-banner" >
            <ul>
                <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/slides/3.jpg" alt="slider-image" />

                    <div class="tp-caption sfb title-slide color-white center style2" data-x="315" data-y="285" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">Welcome To Aquarius</div>

                    <div class="tp-caption sft desc-slide color-white center" data-x="387" data-y="370" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce<br>tincidunt elit felis, at sagittis enim</div>

                    <div class="tp-caption sft center color-white flat-button-slide style3" data-x="385" data-y="463" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                        <a href="#">learn more</a>
                    </div>
                    <div class="tp-caption sft center color-white flat-button-slide style3" data-x="583" data-y="463" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                        <a href="#">learn more</a>
                    </div>
                </li>

                <li data-transition="slideup" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/slides/1.jpg" alt="slider-image" />
                    <div class="tp-caption sfl title-slide center" data-x="379" data-y="245" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                        Welcome To Aquarius
                    </div>  
                    <div class="tp-caption sfr desc-slide center" data-x="306" data-y="322" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">                       
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt elit felis, at sagittis enim<br>congue et. Mauris nec auctor erat, sed cursus lectus.
                    </div>                            
                </li>

                <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/slides/2.jpg" alt="slider-image" />

                    <div class="tp-caption sfb title-slide color-white style1" data-x="5" data-y="254" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">Meet new friends,<br>and study with experts</div>

                    <div class="tp-caption sft desc-slide color-white" data-x="6" data-y="398" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tinci<br>dunt elit felis, at sagittis enim congue et. Mauris nec auctor erat,<br>sed cursus lectus.</div>

                    <div class="tp-caption sft center color-white flat-button-slide" data-x="484" data-y="528" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                        <a href="#">View Our courses</a>
                    </div>
                </li>                

                <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/slides/4.jpg" alt="slider-image" />

                    <div class="tp-caption sft sub-title" data-x="480" data-y="232" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">Course, Online Courses Template</div>

                    <div class="tp-caption sft title-slide color-white center style3" data-x="218" data-y="300" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">we will help to learn</div>

                    <div class="tp-caption sfb desc-slide color-white center style1" data-x="319" data-y="381" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">Duis mollis, neque quis sodales accumsan, ligula neque commodo magna, in<br>tempor diam dolor nec mi. Fusce nec pretium neque.</div>                        
                </li>
            </ul>
        </div>
    </div>

    <!-- Fillter courses -->
    <section class="flat-row pad-top70px pad-bottom70px bg-themes">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- Fillter courses -->
                    <form class="flat-contact-form fillter-courses border-radius border-white text-center" id="contactform5" method="post" action="http://themesflat.com/html/aquarius/contact/contact-process.php">
                        <div class="field clearfix">      
                            <div class="wrap-type-input">
                                <div class="wrap categories-courses">
                                    <select class="select-field categories-courses" name="appointment_services">
                                        <option value="" selected="selected">All categories </option>
                                        <option value="Categories 1">Categories 1</option>
                                        <option value="Categories 2"> Categories 2</option>
                                        <option value="Categories 3"> Categories 3</option>
                                    </select> 
                                </div><!-- /.wrap-select -->

                                <div class="wrap courses-level">
                                    <select class="select-field courses-level" name="appointment_services">
                                        <option value="" selected="selected">Courses level</option>
                                        <option value="Level 1">Level 1</option>
                                        <option value="Level 2">Level 2</option>
                                        <option value="Level 3">Level 3</option>
                                    </select> 
                                </div><!-- /.wrap-select -->
                                
                                <div class="wrap courses-keyword">
                                    <input type="text" value="" placeholder="Courses keyword" name="subject" id="subject" >
                                </div>

                                <div class="wrap all-categories">
                                    <button>All categories</button>
                                </div>  
                            </div><!-- /.wrap-type-input -->                            
                        </div><!-- /.field -->                        
                    </form><!-- /.comment-form -->  
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->        
    </section>

    <!-- Flat iconbox center style1 -->
    <section class="flat-row pad-top85px pad-bottom85px">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="flat-iconbox center style1">
                        <div class="icon-image hi-icon-effect-3 hi-icon-effect-3b">
                            <span class="hi-icon icon-Palette"></span>
                        </div>
                        <div class="content">
                            <h6 class="title"><a href="#">Art</a></h6>            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a pulvinar sapien, sed hendrerit nulla.</p> 
                        </div>
                    </div><!-- /.flat-iconbox center style1 -->
                </div><!-- /.col-md-3 -->

                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="flat-iconbox center style1">
                        <div class="icon-image hi-icon-effect-3 hi-icon-effect-3b">
                            <span class="hi-icon icon-Board"></span>
                        </div>
                        <div class="content">
                            <h6 class="title"><a href="#">Geometry</a></h6>            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a pulvinar sapien, sed hendrerit nulla.</p> 
                        </div>
                    </div><!-- /.flat-iconbox center style1 -->
                </div><!-- /.col-md-3 -->

                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="flat-iconbox center style1">
                        <div class="icon-image hi-icon-effect-3 hi-icon-effect-3b">
                            <span class="hi-icon icon-Test-Tube2"></span>
                        </div>
                        <div class="content">
                            <h6 class="title"><a href="#">Science</a></h6>            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a pulvinar sapien, sed hendrerit nulla.</p> 
                        </div>
                    </div><!-- /.flat-iconbox center style1 -->
                </div><!-- /.col-md-3 -->

                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="flat-iconbox center style1">
                        <div class="icon-image hi-icon-effect-3 hi-icon-effect-3b">
                            <span class="hi-icon icon-Globe-2"></span>
                        </div>
                        <div class="content">
                            <h6 class="title"><a href="#">Geography</a></h6>            
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi a pulvinar sapien, sed hendrerit nulla.</p> 
                        </div>
                    </div><!-- /.flat-iconbox center style1 -->
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <!-- Flat gallery style1 -->
    <section class="flat-row pad-top0px pad-bottom0px">
        <div class="flat-gallery-carousel style1" data-item="4" data-nav="false" data-dots="false" data-auto="true">
            <div class="item">
                <a class="popup-gallery" href="images/course/course1.1.jpg"><img src="images/course/course1.1.jpg" alt="image"></a>
                <div class="title-gallery">
                    <h6>Become a PHP Master and Make Money Fast</h6>
                    <a href="course-single.html">View More Detail</a>
                </div>
            </div>
            <div class="item">
                <a class="popup-gallery" href="images/course/course1.2.jpg"><img src="images/course/course1.2.jpg" alt="image"></a>
                <div class="title-gallery">
                    <h6>How to Design a Logo – a Beginners Course</h6>
                    <a href="course-single.html">View More Detail</a>
                </div>
            </div>
            <div class="item">
                <a class="popup-gallery" href="images/course/course1.3.jpg"><img src="images/course/course1.3.jpg" alt="image"></a>
                <div class="title-gallery">
                    <h6>Introduction to Mobile Apps Development</h6>
                    <a href="course-single.html">View More Detail</a>
                </div>
            </div>
            <div class="item">
                <a class="popup-gallery" href="images/course/course1.4.jpg"><img src="images/course/course1.4.jpg" alt="image"></a>
                <div class="title-gallery">
                    <h6>How To Cook For Beginer</h6>
                    <a href="course-single.html">View More Detail</a>
                </div>
            </div>
        </div><!-- /.flat-gallery-carousel -->
    </section>

    <!-- Team member style3 -->
    <section class="flat-row pad-top95px pad-bottom40px">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section">
                        <h1 class="title">Featured Teacher</h1>
                        <div class="desc">
                            <p>Vut sagittis a, magna ridiculus! Scelerisque parturient!</p>
                        </div>
                    </div><!-- /.title-section -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->

            <div class="row">
                <div class="flat-divider d60px"></div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="flat-grid margin55px">
                        <div class="flat-team flat-one-four style3">
                            <article class="entry">
                                <div class="entry-border">
                                    <div class="team-image">
                                        <img src="images/teacher/1.png" alt="image">
                                    </div><!-- /.feature-post -->
                                    <ul class="flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>  
                                    <div class="profile">
                                        <p class="name">Jen Maroney</p>
                                        <p class="position">Ceo envato</p>
                                    </div><!-- /.main-post -->
                                </div><!-- /.entry-border -->
                            </article><!-- /.entry -->
                        </div><!-- /.flat-one-four -->

                        <div class="flat-team flat-one-four style3">
                            <article class="entry">
                                <div class="entry-border">
                                    <div class="team-image">
                                        <img src="images/teacher/2.png" alt="image">
                                    </div><!-- /.feature-post -->
                                    <ul class="flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>  
                                    <div class="profile">
                                        <p class="name">Jen Maroney</p>
                                        <p class="position">Ceo envato</p>
                                    </div><!-- /.main-post -->
                                </div><!-- /.entry-border -->
                            </article><!-- /.entry -->
                        </div><!-- /.flat-one-four -->

                        <div class="flat-team flat-one-four style3">
                            <article class="entry">
                                <div class="entry-border">
                                    <div class="team-image">                                      
                                        <img src="images/teacher/3.png" alt="image">
                                    </div><!-- /.feature-post -->
                                    <ul class="flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>  
                                    <div class="profile">
                                        <p class="name">Jen Maroney</p>
                                        <p class="position">Ceo envato</p>
                                    </div><!-- /.main-post -->
                                </div><!-- /.entry-border -->
                            </article><!-- /.entry -->
                        </div><!-- /.flat-one-four -->

                        <div class="flat-team flat-one-four style3">
                            <article class="entry">
                                <div class="entry-border">
                                    <div class="team-image">
                                        <img src="images/teacher/4.png" alt="image">
                                    </div><!-- /.feature-post -->
                                    <ul class="flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>  
                                    <div class="profile">
                                        <p class="name">Jen Maroney</p>
                                        <p class="position">Ceo envato</p>
                                    </div><!-- /.main-post -->
                                </div><!-- /.entry-border -->
                            </article><!-- /.entry -->
                        </div><!-- /.flat-one-four -->
                    </div><!-- /.flat-grid -->                    
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->

            <div class="row">
                <div class="col-md-12">
                    <div class="flat-grid margin55px">
                        <div class="flat-team flat-one-four style3">
                            <article class="entry">
                                <div class="entry-border">
                                    <div class="team-image">
                                        <img src="images/teacher/5.png" alt="image">
                                    </div><!-- /.feature-post -->
                                    <ul class="flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>  
                                    <div class="profile">
                                        <p class="name">Jen Maroney</p>
                                        <p class="position">Ceo envato</p>
                                    </div><!-- /.main-post -->
                                </div><!-- /.entry-border -->
                            </article><!-- /.entry -->
                        </div><!-- /.flat-one-four -->

                        <div class="flat-team flat-one-four style3">
                            <article class="entry">
                                <div class="entry-border">
                                    <div class="team-image">
                                        <img src="images/teacher/6.png" alt="image">
                                    </div><!-- /.feature-post -->
                                    <ul class="flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>  
                                    <div class="profile">
                                        <p class="name">Jen Maroney</p>
                                        <p class="position">Ceo envato</p>
                                    </div><!-- /.main-post -->
                                </div><!-- /.entry-border -->
                            </article><!-- /.entry -->
                        </div><!-- /.flat-one-four -->

                        <div class="flat-team flat-one-four style3">
                            <article class="entry">
                                <div class="entry-border">
                                    <div class="team-image">
                                        <img src="images/teacher/7.png" alt="image">
                                    </div><!-- /.feature-post -->
                                    <ul class="flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>  
                                    <div class="profile">
                                        <p class="name">Jen Maroney</p>
                                        <p class="position">Ceo envato</p>
                                    </div><!-- /.main-post -->
                                </div><!-- /.entry-border -->
                            </article><!-- /.entry -->
                        </div><!-- /.flat-one-four -->

                        <div class="flat-team flat-one-four style3">
                            <article class="entry">
                                <div class="entry-border">
                                    <div class="team-image">
                                        <img src="images/teacher/8.png" alt="image">
                                    </div><!-- /.feature-post -->
                                    <ul class="flat-socials">
                                        <li class="facebook">
                                            <a href="#"><i class="fa fa-facebook"></i></a>
                                        </li>
                                        <li class="twitter">
                                            <a href="#"><i class="fa fa-twitter"></i></a>
                                        </li>
                                        <li class="instagram">
                                            <a href="#"><i class="fa fa-instagram"></i></a>
                                        </li>
                                        <li class="linkedin">
                                            <a href="#"><i class="fa fa-linkedin"></i></a>
                                        </li>
                                    </ul>  
                                    <div class="profile">
                                        <p class="name">Jen Maroney</p>
                                        <p class="position">Ceo envato</p>
                                    </div><!-- /.main-post -->
                                </div><!-- /.entry-border -->
                            </article><!-- /.entry -->
                        </div><!-- /.flat-one-four -->
                    </div><!-- /.flat-grid -->                    
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <section class="flat-row pad-top155px pad-bottom120px parallax parallax8 bg-black bg-p8">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section cl-white style3">
                        <h1 class="title">Get 100s of onlien courses</h1>
                        <div class="desc">
                            <p>We are a global branding agency helping companies to communicate<br> through vision and imagination.</p>
                        </div>
                        <a class="flat-button" href="#">get it now</a>
                    </div><!-- /.title-section -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->        
    </section>

    <!-- Flat accordion -->
    <section class="flat-row pad-bottom75px">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="flat-accordion">
                        <div class="flat-toggle">
                            <div class="toggle-title active">How do I locate a program that's right for me?</div>
                            <div class="toggle-content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit metus erat, quis varius nibh malesuada ut. In et nunc massa. Pellentesque augue dolor, bibendum id leo sit amet, viverra aliquam sapien. Sed et velit eu eros bibendum imperdiet. Sed cursus urna eu tortor porttitor tempor.</p>                                
                            </div>
                        </div><!-- /toggle -->
                        <div class="flat-toggle">
                            <div class="toggle-title">What makes the School of Education programs unique?</div>
                            <div class="toggle-content">
                                <div class="info">                                    
                                    <p class="desc-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit metus erat, quis varius nibh malesuada ut. In et nunc massa. Pellentesque augue dolor, bibendum id leo sit amet, viverra aliquam sapien. Sed et velit eu eros bibendum imperdiet. Sed cursus urna eu tortor porttitor tempor.</p>
                                </div>
                            </div>
                        </div><!-- /.toggle -->
                        <div class="flat-toggle">
                            <div class="toggle-title">How can I become a teacher in PA?</div>
                            <div class="toggle-content">
                                <div class="info">                                    
                                    <p class="desc-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed blandit metus erat, quis varius nibh malesuada ut. In et nunc massa. Pellentesque augue dolor, bibendum id leo sit amet, viverra aliquam sapien. Sed et velit eu eros bibendum imperdiet. Sed cursus urna eu tortor porttitor tempor.</p>
                                </div>
                            </div>
                        </div><!-- /.toggle -->                       
                        
                    </div><!-- /.accordion -->
                </div><!-- /.col-md-6 -->

                <div class="col-md-6">
                    <!-- Testimonials style2 -->
                    <div class="testimonials-flexslides1 flat-testimonials-flex style2">
                        <ul class="slides">
                            <li>
                                <img src="images/testimonial/6.png" alt="image">
                                <p class="name">Jen Maroney</p>
                                <p class="position">Ceo envato</p>
                                <p class="say">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et velit metus. Vivamus nulla est, accumsan ut turpis sed, accumsan tincidunt lacus. Sed et nisl tincidunt sapien suscipit maximus ut non urna. Phasellus tempus arcu vel odio lobortis pretium. Proin tincidunt eget lacus nec tincidunt.</p>
                            </li>
                            <li>
                                <img src="images/testimonial/2.png" alt="image">
                                <p class="name">Jen Maroney</p>
                                <p class="position">Ceo envato</p>
                                <p class="say">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et velit metus. Vivamus nulla est, accumsan ut turpis sed, accumsan tincidunt lacus. Sed et nisl tincidunt sapien suscipit maximus ut non urna. Phasellus tempus arcu vel odio lobortis pretium. Proin tincidunt eget lacus nec tincidunt.</p>
                            </li>
                        </ul>
                    </div><!-- /.testimonials-flexslides -->
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section> 

    <!-- Flat contact -->
    <section class="flat-row parallax parallax4 bg-black bg-p81">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="wrap-contactform-home3">
                        <form class="flat-contact-form style2 border-white border-large" id="contactform6" method="post" action="http://themesflat.com/html/aquarius/contact/contact-process.php">
                            <div class="field">      
                                <div class="wrap-type-input">                    
                                    <div class="input-wrap name">
                                        <input type="text" value="" tabindex="1" placeholder="Name" name="name" id="name" required="">
                                    </div>
                                    <div class="input-wrap email">
                                        <input type="email" value="" tabindex="2" placeholder="Email" name="email" id="email-contact" required="">
                                    </div>
                                    <div class="input-wrap last Subject">
                                        <input type="text" value="" placeholder="Subject" name="subject" id="subject-3">
                                    </div>  
                                </div>
                                <div class="textarea-wrap">
                                    <textarea class="type-input" tabindex="3" placeholder="Message" name="message" id="message-contact" required=""></textarea>
                                </div>
                            </div>
                            <div class="submit-wrap">
                                <button>Send messager</button>
                            </div>
                        </form>
                    </div><!-- /.wrap-contactform-home3 -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>  
   
    <!-- Footer -->
    <footer class="footer">        
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="widget widget-text">
                        <img src="images/logo-f1.png" alt="logo-footer">
                    </div>
                </div><!-- /.col-md-12 -->    
            </div><!-- /.row -->    

            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="sidebar-inner-footer">
                        <div class="widget widget-infomation">
                            <ul class="flat-information">
                                <li class="email"><a href="mailto:AlitStudios@gmail.com">AlitStudios@gmail.com</a></li>  
                                <li class="phone"><a href="61383766284.html">+61 3 8376 6284</a></li>
                                <li class="address">121 King Street, Melbourne  Victoria 3000 Australia</li>
                                
                            </ul>
                        </div>
                    </div><!-- /.sidebar-inner-footer -->    
                </div><!-- /.col-md-12 -->    
            </div><!-- /.row -->    

            <div class="row"> 
                <div class="footer-widgets">
                    <div class="col-md-2">  
                        <div class="widget widget_categories">
                            <h4 class="widget-title">Links</h4>
                            <ul>
                                <li><a href="#">ourses</a></li>
                                <li><a href="#">Events</a></li>
                                <li><a href="#">FAQs</a></li>
                                <li><a href="#">Maintenance</a></li>
                            </ul>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-2 --> 

                    <div class="col-md-2">  
                        <div class="widget widget_categories">
                            <h4 class="widget-title">SUPPORT</h4>
                            <ul>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Forums</a></li>
                                <li><a href="#">Language Packs</a></li>
                                <li><a href="#">Release Status</a></li>
                            </ul>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-2 --> 

                    <div class="col-md-2">  
                        <div class="widget widget_categories">
                            <h4 class="widget-title">Our School</h4>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Become a Teacher</a></li>
                                <li><a href="#">Our Teacher</a></li>
                            </ul>
                        </div><!-- /.widget -->      
                    </div><!-- /.col-md-2 --> 

                    <div class="col-md-6">
                        <div class="widget widget_mc4wp">
                            <div id="mc4wp-form-1" class="form mc4wp-form clearfix">
                                <form method="post">
                                    <p> <label>Subscribe now and receive weekly newsletter with educational materials, new courses, interesting posts, popular books and much more!</label></p>
                                    <p>
                                    <input type="email" name="EMAIL" placeholder="Your email address" required="">                                   
                                    <input type="submit" value="SUBSCRIBE">
                                    </p>
                               </form>
                            </div>
                        </div><!-- /.widget_mc4wp -->
                    </div><!-- /.col-md-6 -->
                </div><!-- /.footer-widgets -->
            </div><!-- /.row -->    
        </div><!-- /.container -->
    </footer>

    <!-- Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="line-top"></div>
                </div>
            </div>
            <div class="row">
                <div class="container-bottom">
                    <div class="col-md-6">
                        <div class="copyright"> 
                            <p>© Copyright <a href="#">Alitstudio</a> 2015. All Rights Reserved.
                            </p>
                        </div>                   
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6">
                        <ul class="flat-socials text-right">
                            <li class="facebook">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="instagram">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li class="linkedin">
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>              
                    </div><!-- /.col-md-6 -->
                </div><!-- /.container-bottom -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>   

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script>  
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>
    <script type="text/javascript" src="javascript/jquery.sticky.js"></script>
    <script type="text/javascript" src="javascript/smoothscroll.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>
</body>

<!-- Mirrored from themesflat.com/html/aquarius/index_3.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Jan 2019 17:22:44 GMT -->
</html>