<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->

<!-- Mirrored from themesflat.com/html/aquarius/index_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Jan 2019 17:21:30 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>SLE</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

     <link rel="stylesheet" type="text/css" href="stylesheets/custom.css">

     <link rel="stylesheet" type="text/css" href="stylesheets/owl.carousel2.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/bg.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky">   
    <div class="loader">
        <span class="loader1 block-loader"></span>
        <span class="loader2 block-loader"></span>
        <span class="loader3 block-loader"></span>
    </div>
    
    <!-- Boxed -->
    <div class="boxed">

    <!-- Header -->            
    <header id="header" class="btn-menu clearfix"> 
        <div class="header-wrap clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div id="logo" class="logo">
                            <a href="index-2.html" rel="home">
                                <img src="images/bg.png" alt="image">
                            </a>
                        </div><!-- /.logo -->
                        <div class="btn-menu">
                            <span></span>
                        </div><!-- //mobile menu button -->
                    </div><!-- /.col-md-2 -->
                    <div class="col-md-10">
                        <div class="nav-wrap">
                            
                            <nav id="mainnav" class="mainnav">
                                <ul class="menu"> 
                                    <li class="home">
                                        <a href="index-2.html">Inicio</a>
                                    </li>
                                    <li><a href="course.html">Conocenos</a></li>
                                    <li><a href="#">Admisiones</a></li>
                                    <li><a href="#">Contacto</a></li>                                                
                                   
                                </ul><!-- /.menu -->
                            </nav><!-- /.mainnav -->  
                        </div><!-- /.nav-wrap -->
                    </div><!-- /.col-md-10 -->
                </div><!-- /.row -->
            </div><!-- /.container -->

            <div class="show-search">
                <a href="#"><i class="fa fa-search"></i></a>                
            </div><!-- /.show-search -->

            <div class="nav-search">
                <div class="container"> 
                    <div class="col-md-12">
                       <div class="top-search" id="s1">
                            <aside id="search-4" class="widget widget_search">
                                <form role="search" method="get" class="search-form">
                                    <label>
                                        <input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:">
                                    </label>
                                    <input type="submit" class="search-submit" value="Search">
                                </form>
                            </aside>                    
                        </div><!-- /.top-search -->
                    </div>
                </div>
            </div><!-- /.nav-search -->             
        </div><!-- /.header-inner --> 
    </header><!-- /.header -->

    <!-- Slider -->
    <div class="tp-banner-container">
        <div class="tp-banner" >
            <ul>
                <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/slides/uno.png" alt="slider-image" />

                   <div class="tp-caption sfb title-slide color-white center style2" data-x="260" data-y="285" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">Lideres impactando el futuro</div>
                    

                    <div class="tp-caption sft center color-white flat-button-slide style3" data-x="385" data-y="380" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                        <a href="#"> Ingreso </a>
                    </div>
                    <div class="tp-caption sft center color-white flat-button-slide style3" data-x="583" data-y="380" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                        <a href="#">Inscripción</a>
                    </div>
                </li>

                <li data-transition="slideup" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/slides/dos.png" alt="slider-image" />
                    <div class="tp-caption sfb title-slide color-white center style2" data-x="260" data-y="285" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">Lideres impactando el futuro</div>

                    <div class="tp-caption sft desc-slide color-white center" data-x="387" data-y="370" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut"></div>

                    <div class="tp-caption sft center color-white flat-button-slide style3" data-x="385" data-y="380" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                        <a href="#"> Ingreso </a>
                    </div>
                    <div class="tp-caption sft center color-white flat-button-slide style3" data-x="583" data-y="380" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                        <a href="#">Inscripción</a>
                    </div>                     
                </li>

                <li data-transition="random-static" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/slides/tres.png" alt="slider-image" />

                   <div class="tp-caption sfb title-slide color-white center style2" data-x="260" data-y="285" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">Lideres impactando el futuro</div>

                   <div class="tp-caption sft desc-slide color-white center" data-x="387" data-y="370" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut"></div>

                    <div class="tp-caption sft center color-white flat-button-slide style3" data-x="385" data-y="380" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                        <a href="#"> Ingreso </a>
                    </div>
                    <div class="tp-caption sft center color-white flat-button-slide style3" data-x="583" data-y="380" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                        <a href="#">Inscripción</a>
                    </div>

                    
                </li>

                <li data-transition="slidedown" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                    <img src="images/slides/4.jpg" alt="slider-image" />

                    <div class="tp-caption sfb title-slide color-white center style2" data-x="260" data-y="285" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">Lideres impactando el futuro</div>

                    <div class="tp-caption sft desc-slide color-white center" data-x="387" data-y="370" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut"></div>

                    <div class="tp-caption sft center color-white flat-button-slide style3" data-x="385" data-y="380" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                        <a href="#"> Ingreso </a>
                    </div>
                    <div class="tp-caption sft center color-white flat-button-slide style3" data-x="583" data-y="380" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                        <a href="#">Inscripción</a>
                    </div>                      
                </li>
            </ul>
        </div>
    </div>
        <!-- Team member style1-->
    <section class="flat-row">
        <div class="container">
            <div class="row">
                <div class="flat-teammember clearfix">
                    <div class="col-md-9 col-xs-12">               
                        <div class="flat-team-carosuel" data-item="1" data-nav="false" data-dots="false" data-auto="true">
                            <div class="flat-team style1">
                                <div class="descritption">
                                    <blockquote>Está comprometida en la formacion del carácter y liderazgo de cada alumno. Contamos con un plan académico con base en los principios éticos y morales bíblicos con el objetivo de que cada alumno descubra su propósito y asi impacte su entorno.</blockquote>
                                </div>
                                <div class="profile">
                                    <span class="name">Ana Ramos , </span>
                                    <span class="position">Ceo SLE</span>
                                </div>
                                <div class="signature">
                                    <p>Ana Ramos</p>
                                </div>
                            </div><!-- /.flat-team --> 
                            <div class="flat-team style1">
                                <div class="descritption">
                                    <blockquote>Está comprometida en la formacion del carácter y liderazgo de cada alumno. Contamos con un plan académico con base en los principios éticos y morales bíblicos con el objetivo de que cada alumno descubra su propósito y asi impacte su entorno.</blockquote>
                                </div>
                                <div class="profile">
                                    <span class="name">Ana Ramos , </span>
                                    <span class="position">Ceo SLE</span>
                                </div>
                                <div class="signature">
                                    <p>Ana Ramos</p>
                                </div>
                            </div><!-- /.flat-team -->                                      
                        </div><!-- /.flat-team-carosuel -->
                    </div><!-- /.col-md-9 --> 

                   <div class="col-md-3 col-xs-12">
                       <div class="team-image">
                           <img src="images/member/1.png" alt="image">
                       </div><!-- /.team-image -->
                   </div><!-- /.col-md-3 -->
                </div><!-- /.flat-teammember -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
    

    <section class="flat-row pad-top55px pad-bottom120px parallax parallax8 bg-black bg-p8">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section style3">
                        <h1 style="color:#fff" class="title">Oferta educativa</h1>
                        <div class="icon">
                            <img src="images/icon/line.png" alt="image">

                        </div>
                    </div><!-- /.title-section -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->

            <div class="row">
                <div class="flat-divider d55px"></div>
            </div>

            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="item-inner sub-banner">
                        <div class="courses-thumbnail">
                            <a href="course_single.html"><img src="images/course/cate1.jpg" alt="image"></a>
                            <div class="sub-banner-detail">
                                <div class="sub-banner-title sub-banner-title-color">Preescolar</div>
                                <a class="btn btn-color " href="#">Más</a>
                            </div>
                        </div>
                    </div><!-- /.flat-courses -->
                </div><!-- /.col-md-3 -->

                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="item-inner sub-banner">
                        <a href="course_single.html"><img src="images/course/cate2.jpg" alt="image"></a>
                        <div class="sub-banner-detail">
                            <div class="sub-banner-title sub-banner-title-color">Primaria</div>
                            <a class="btn btn-color " href="#">Más</a>
                        </div>
                    </div>
                </div><!-- /.col-md-3 -->

                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="flat-courses">
                        <div class="item-inner sub-banner">
                            <a href="course_single.html"><img src="images/course/cate3.jpg" alt="image"></a>
                            <div class="sub-banner-detail">
                                <div class="sub-banner-title sub-banner-title-color">Secundaria</div>
                                <a class="btn btn-color " href="#">Más</a>
                            </div>
                        </div>
                        
                    </div><!-- /.flat-courses -->
                </div><!-- /.col-md-3 -->

                <div class="col-md-3 col-sm-6 col-xs-6">
                    <div class="flat-courses">
                        <div class="item-inner sub-banner">
                            <a href="course_single.html"><img src="images/course/cate4.jpg" alt="image"></a>
                            <div class="sub-banner-detail">
                                <div class="sub-banner-title sub-banner-title-color">Preparatoria</div>
                                <a class="btn btn-color " href="#">Más</a>
                            </div>
                        </div>
                       
                    </div><!-- /.flat-courses -->
                </div><!-- /.col-md-3 -->
            </div><!-- /.row -->
        </div><!-- /.container -->        
    </section>

 <!-- Flat gallery -->
    <section class="flat-row pad-top5px pad-bottom0px">
        <div class="flat-gallery-carousel" data-item="4" data-nav="true" data-dots="false" data-auto="true">
            <div class="item">
                <a class="popup-gallery" href="images/portfolio/3.1.jpg"><img src="images/portfolio/1.2.jpg" alt="image"></a>
            </div>
            <div class="item">
                <a class="popup-gallery" href="images/portfolio/3.2.jpg"><img src="images/portfolio/1.7.jpg" alt="image"></a>
            </div>
            <div class="item">
                <a class="popup-gallery" href="images/portfolio/3.3.jpg"><img src="images/portfolio/1.8.jpg" alt="image"></a>
            </div>
            <div class="item">
                <a class="popup-gallery" href="images/portfolio/3.4.jpg"><img src="images/portfolio/1.6.jpg" alt="image"></a>
            </div>
        </div><!-- /.flat-gallery-carousel -->
    </section> 

   

    <!-- Flat iconbox left style1 -->
    <section class="flat-row pad-bottom85px">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="single-image style1">
                        <img src="images/about/about4.png" alt="image">
                    </div>
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <div class="about-us">
                        <h2 class="title-about-us">Bases de la institución</h2>
                    </div><!-- /.about-us -->

                    <div class="flat-divider d30px"></div>

                    <div class="row">
                        <div class="col-md-6 col-ms-6 col-xs-6">
                            <div class="flat-iconbox style1">
                                <div class="icon-image">
                                    <span class="icon-Board"></span>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Maestros</a></h6>            
                                    <p>Capacitados, aergres, simpaticos, atentos y proyectan un ambiente familiar</p> 
                                </div>
                            </div><!-- /.flat-iconbox -->
                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6 col-ms-6 col-xs-6">
                            <div class="flat-iconbox style1">
                                <div class="icon-image">
                                    <span class="icon-Notepad"></span>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Evaluaciones</a></h6>            
                                    <p>Examenes certificados para obtener los mejores resultados en los indices de desempeño.</p> 
                                </div>
                            </div><!-- /.flat-iconbox -->
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->

                    <div class="flat-divider d45px"></div>

                    <div class="row">
                        <div class="col-md-6 col-ms-6 col-xs-6">
                            <div class="flat-iconbox style1">
                                <div class="icon-image">
                                    <span class="icon-Brain"></span>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Experiencia</a></h6>            
                                    <p>Años de impartiendo clases y puliendo nuestros métodos de enseñanza personal.</p> 
                                </div>
                            </div><!-- /.flat-iconbox -->
                        </div><!-- /.col-md-6 -->

                        <div class="col-md-6 col-ms-6 col-xs-6">
                            <div class="flat-iconbox style1">
                                <div class="icon-image">
                                    <span class="icon-Affiliate"></span>
                                </div>
                                <div class="content">
                                    <h6 class="title"><a href="#">Asociaciones</a></h6>            
                                    <p>Buscamos el respaldo de los mejores socios para brindar un mejor método de aprendizaje para los alumnos.</p> 
                                </div>
                            </div><!-- /.flat-iconbox -->
                        </div><!-- /.col-md-6 -->
                    </div><!-- /.row -->
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <!-- Flat video parallax style1 -->
    <section class="flat-row flat-video video-bg parallax bg-playvideo bg-black bg-p8">
        <div class="overlay"></div>        
        <div class="video">
            <div id="bg-video">
                <div class="video-section" data-property="{videoURL:'https://youtu.be/ell8cZew-I4',containment:'.flat-video.video-bg', autoPlay:false, mute:false, startAt:0, opacity:1, vol: 50, realfullscreen:true, quality: 'hd720', startAt: 12}"></div>

                
            </div>
            <div id="video-controls" style="display: block;">
                <a class="fa fa-play text-color color-border" id="video-play" href="#"></a>
                <br />
                <h2 class="title">Visitanos</h2>
            </div> 
        </div>
    </section>

    <!-- About-us -->
    <section class="flat-row pad-bottom60px">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="about-us">
                        <h2 class="title-about-us">El espacio para aprender <span>y</span> prepararse para el futuro</h2>
                        <div class="desc">
                            <p>El prepararse para las oportunidades y las responsabilidades que nos da la vida nunca ha sido más importante que ahora. Vivimos en una sociedad de cambios; la competencia intensa es parte de la vida; la función de esposo, padre, abuelo, proveedor y protector es muy diferente de lo que era hace una generación atrás. La preparación no es una opción, es una obligación.</p>
                            <ul>
                                <li>Leer</li>
                                <li>Aprender</li>
                                <li>Jugar</li>
                                <li>Reir</li>
                            </ul>

                        </div>
                    </div><!-- /.about-us -->
                </div><!-- /.col-md-6 -->
                <div class="col-md-6">
                    <div class="single-image">
                        <img src="images/about/1.png" alt="image">
                    </div><!-- /.about-us-img -->                        
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section><!-- /.flat-row -->

    <!-- Flat event style1-->
    <section class="flat-row pad-bottom45px parallax parallax7 bg-black bg-p7">
        <div class="overlay"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="title-section style4">
                        <h1 class="title">Eventos próximos</h1>
                    </div><!-- /.title-section -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->

            <div class="flat-divider d20px"></div>

            <div class="row">
                <div class="col-md-6">
                    <div class="flat-event style1">
                        <div class="time-event">
                            <div class="time-from">
                                <div class="date">05</div>
                                <div class="month">Febrero</div>
                            </div>
                            <div class="hours"><p>9:00am - 5:00pm</p></div>
                        </div><!-- /.time-event -->

                        <div class="event-wrapper">
                            <h5 class="title"><a href="#">Acción de gracias</a></h5>
                            <div class="meta">                                
                                <div class="location">Ciudad del carmen</div>
                                <div class="content">
                                    <p>Los invitamos a asistir a este magnífico evento en compañia de su familia</p>
                                </div>
                            </div>
                        </div><!-- /.event-wrapper -->                            
                    </div><!-- /.flat-event -->

                    <div class="flat-event style1">
                        <div class="time-event">
                            <div class="time-from">
                                <div class="date">15</div>
                                <div class="month">Febrero</div>
                            </div>
                            <div class="hours"><p>9:00am - 5:00pm</p></div>
                        </div><!-- /.time-event -->

                        <div class="event-wrapper">
                            <h5 class="title"><a href="#">Arte y diseño</a></h5>
                            <div class="meta">                                
                                <div class="location">Ciudad del Carmen</div>
                                <div class="content">
                                    <p>Porque es mejor aprender jugando, los invitamos al taller de pintura.</p>
                                </div>
                            </div>
                        </div><!-- /.event-wrapper -->                            
                    </div><!-- /.flat-event -->
                </div><!-- /.col-md-6 -->

                <div class="col-md-6">
                    <div class="flat-event style1">
                        <div class="time-event">
                            <div class="time-from">
                                <div class="date">05</div>
                                <div class="month">Marzo</div>
                            </div>
                            <div class="hours"><p>9:00am - 5:00pm</p></div>
                        </div><!-- /.time-event -->

                        <div class="event-wrapper">
                            <h5 class="title"><a href="#">Minicurso de robótica</a></h5>
                            <div class="meta">                                
                                <div class="location">Ciudad del Carmen</div>
                                <div class="content">
                                    <p>Las nuevas tecnologias al alcance de los niños ayudan a expandir la comprensión de lo que los rodea.</p>
                                </div>
                            </div>
                        </div><!-- /.event-wrapper -->                            
                    </div><!-- /.flat-event -->

                    <div class="flat-event style1">
                        <div class="time-event">
                            <div class="time-from">
                                <div class="date">30</div>
                                <div class="month">Abril</div>
                            </div>
                            <div class="hours"><p>9:00am - 5:00pm</p></div>
                        </div><!-- /.time-event -->

                        <div class="event-wrapper">
                            <h5 class="title"><a href="#">Celebración del dia del niño</a></h5>
                            <div class="meta">                                
                                <div class="location">Ciudad del Carmen</div>
                                <div class="content">
                                    <p>Trae a los niños y que se diviertan en compañia de padres y familiares.</p>
                                </div>
                            </div>
                        </div><!-- /.event-wrapper -->                            
                    </div><!-- /.flat-event -->
                </div><!-- /.col-md-6 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
    <div class="view-event" style="background-color: #000; text-align: center;">
        <a href="#">Ver mas eventos</a>
    </div>

   

    <div class="flat-divider d85px"></div>

    <!-- Flat contact -->
    <section class="flat-row bg-contact pad-top375px pad-bottom360px">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="wrap-contactform-home1">
                        <form class="flat-contact-form border-radius field-large text-large" id="contactform6" method="post" action="http://themesflat.com/html/aquarius/contact/contact-process.php">
                            <div class="field clearfix">      
                                <div class="wrap-type-input">                    
                                    <div class="input-wrap name">
                                        <input type="text" value="" tabindex="1" placeholder="Nombre" name="name" id="name" required>
                                    </div>
                                    <div class="input-wrap email">
                                        <input type="email" value="" tabindex="2" placeholder="Correo" name="email" id="email-contact" required>
                                    </div>
                                    <div class="input-wrap last Subject">
                                        <input type="text" value="" placeholder="Asunto" name="subject" id="subject-2" >
                                    </div>  
                                </div>
                                <div class="textarea-wrap">
                                    <textarea class="type-input" tabindex="3" placeholder="Mensaje" name="message" id="message-contact" required></textarea>
                                </div>
                            </div>
                            <div class="submit-wrap">
                                <button>Enviar</button>
                            </div>
                        </form><!-- /.comment-form -->   
                    </div><!-- /.wrap-contactform-home1 -->
                </div><!-- /.col-md-12 -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>
   
    <!-- Footer -->
    <footer class="footer">        
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="widget widget-text">
                        <img src="images/logo-f2.png" alt="logo-footer">
                    </div>
                </div><!-- /.col-md-12 -->    
            </div><!-- /.row -->    

            <div class="row">
                <div class="col-md-12 text-center">
                    <div class="sidebar-inner-footer">
                        <div class="widget widget-infomation">
                            <ul class="flat-information">
                                <li class="email"><a href="mailto:contacto@sle.com.mx">contacto@sle.com.mx</a></li>  
                                <li class="phone"><a href="61383766284.html">+52 938 158 4565</a></li>
                                <li class="address">Avenida Central S/N, Cd del Carmen, Campeche</li>
                                
                            </ul>
                        </div>
                    </div><!-- /.sidebar-inner-footer -->    
                </div><!-- /.col-md-12 -->    
            </div><!-- /.row -->    

            <div class="row"> 
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3271.957020986938!2d-91.77423009448648!3d18.65212790070969!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85f1076cf831efb1%3A0xa5a97eeb794dd311!2sLiderazgo+Estrategico!5e0!3m2!1sen!2smx!4v1537334764669" width="800" height="600" frameborder="0" style="width:100%;height:400px" allowfullscreen></iframe>
            </div><!-- /.row -->    
        </div><!-- /.container -->
    </footer>

    <!-- Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="line-top"></div>
                </div>
            </div>
            <div class="row">
                <div class="container-bottom">
                    <div class="col-md-6">
                        <div class="copyright"> 
                            <p>© Liderazgo Estratégico <a href="#">SLE</a> 2019. 
                            </p>
                        </div>                   
                    </div><!-- /.col-md-6 -->

                    <div class="col-md-6">
                        <ul class="flat-socials text-right">
                            <li class="facebook">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="twitter">
                                <a href="#"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="instagram">
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </li>
                            <li class="linkedin">
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>              
                    </div><!-- /.col-md-6 -->
                </div><!-- /.container-bottom -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </div>

    <!-- Go Top -->
    <a class="go-top">
        <i class="fa fa-angle-up"></i>
    </a>   

    </div><!-- /.box -->
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>

    <script src="javascript/owl.carousel.min.js"></script>  
    <script src="javascript/custom.js"></script>  
    <script src="javascript/jquery-1.12.3.min.js"></script> 

    <script type="text/javascript" src="javascript/jquery.easing.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/owl.carousel.js"></script> 
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/jquery.mb.YTPlayer.js"></script>   
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/switcher.js"></script>
    <script type="text/javascript" src="javascript/jquery.sticky.js"></script>
    <script type="text/javascript" src="javascript/smoothscroll.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>
</body>

<!-- Mirrored from themesflat.com/html/aquarius/index_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 24 Jan 2019 17:22:04 GMT -->
</html>